# BasicCRUD

./: README.md
BasicCRUD/: BasicCRUD.sln
BasicCRUD/BasicCRUD.Business/: BasicCRUD.Business.csproj
BasicCRUD/BasicCRUD.Business/Abstract/: IAuthService.cs  IProductService.cs
BasicCRUD/BasicCRUD.Business/Concrete/: AuthService.cs  ProductService.cs
BasicCRUD/BasicCRUD.Business/Utilities/Logger/: ILoggerManager.cs  LoggerManager.cs
BasicCRUD/BasicCRUD.Business/Utilities/Logger/Enums/: LogInfoEnum.cs
BasicCRUD/BasicCRUD.Business/Utilities/Logger/Models/: LogData.cs  Request.cs  Response.cs
BasicCRUD/BasicCRUD.Business/Utilities/Mapping/AutoMapper/: CustomMapping.cs
BasicCRUD/BasicCRUD.CORE/: BasicCRUD.Core.csproj
BasicCRUD/BasicCRUD.CORE/DataAccess/: IEntityRepository.cs
BasicCRUD/BasicCRUD.CORE/DataAccess/EfCore/: EfEntityRepositoryBase.cs
BasicCRUD/BasicCRUD.CORE/Entities/: IDtos.cs  IEntity.cs
BasicCRUD/BasicCRUD.CORE/Extensions/: ClaimsPrincipalExtensions.cs
BasicCRUD/BasicCRUD.CORE/Utilities/Results/: NoContent.cs  Response.cs
BasicCRUD/BasicCRUD.CORE/Utilities/Security/: AccessToken.cs
BasicCRUD/BasicCRUD.CORE/Utilities/Security/Encyption/: SecurityKeyHelper.cs
BasicCRUD/BasicCRUD.CORE/Utilities/Security/Jwt/: TokenOptions.cs
BasicCRUD/BasicCRUD.DataAccess/: BasicCRUD.DataAccess.csproj
BasicCRUD/BasicCRUD.DataAccess/Abstract/: IAppLogDal.cs  IProductDal.cs
BasicCRUD/BasicCRUD.DataAccess/Concrete/EfCore/: EfAppLogDal.cs  EfProductDal.cs
BasicCRUD/BasicCRUD.DataAccess/Concrete/EfCore/Contexts/: BasicCrudContext.cs
BasicCRUD/BasicCRUD.DataAccess/Migrations/: 20210921173348_initial.Designer.cs  20210921173348_initial.cs  20210927200354_intial.Designer.cs  20210927200354_intial.cs  20210927201011_EditAppLogs.Designer.cs  20210927201011_EditAppLogs.cs  BasicCrudContextModelSnapshot.cs
BasicCRUD/BasicCRUD.Entities/: BasicCRUD.Entities.csproj
BasicCRUD/BasicCRUD.Entities/Concrete/DataModels/: AppLog.cs  Product.cs  User.cs
BasicCRUD/BasicCRUD.Entities/Concrete/Dtos/: GetAllProductDto.cs  ProductAddDto.cs  ProductUpdateDto.cs  UserLoginDto.cs
BasicCRUD/BasicCRUD.WebAPI/: BasicCRUD.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
BasicCRUD/BasicCRUD.WebAPI/Controllers/: AuthController.cs  ProductsController.cs
BasicCRUD/BasicCRUD.WebAPI/Controllers/BasesController/: CustomBaseController.cs
BasicCRUD/BasicCRUD.WebAPI/Middleware/: LoggerMiddleware.cs
BasicCRUD/BasicCRUD.WebAPI/Properties/: launchSettings.json
